<!DOCTYPE html>
<html>
<head>

 	<title>RESUME FORMAT 2.0</title>
 	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

 	<style type="text/css">

 		#heading{


 			color: orange;
 			margin-top: 20%;
 			margin-left: -30%;
 		}

 		#sub-heading{

 			margin-top: 10%;
 			font-size: 110%;
 			margin-left: -20%;
 		}

 		.image{

 			width: 100%;
 			height: 20%;
 			margin-left: -30%;
 			margin-top: 10%;
 			border: 2px solid #555;


 			
 		}

 		.label1,.label2,.label3{

 			font-family: Arial Black;
 			font-size: 150%;
 			position: relative;
 			top: 40px;
 			left: -80px;
 			
 			
 		}

 		.label4,.label5,.label6{

 			font-family: Arial Black;
 			font-size: 150%;
 			position: relative;
 			top: 90px;


 		}


 		.hr2{

 			border: 1px solid black;
 			position: relative;
 			margin-top: 20%;
 			margin-left: 23%;
 			width: 120%;


 		}
 		
 			
 		

 		hr{

 			border: 1px solid black;
 			position: relative;
 			top: 20px;
 			left: -80px;


 		}

 		p{

 			font-family: : Calibri (body);
 			margin-left: -70px;
 			
 			
 		}

 		.coloum2{

 			font-family: : Calibri (body);
 			margin-left: 2px;


 		}

 		.Summary{

 			font-family: : Calibri (body);
 			margin-left: 5px;
 			
        }

 		ol.a{

 			list-style-type: square;
 			margin-left: -25%;
 		}

 		ol.b,ol.d{

 			list-style-type: square;
 			margin-left: -7%;
 		}

 		ol.c{

 			list-style-type: square;
 			margin-left: 55%;
 			margin-top: -25%;
 		}
 		






 	</style>

</head>

<body>

<div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">

				<h1 id="heading" contenteditable="true">Christopher Morgan</h1>

				<img class="image" src="CMphoto.webp">

				<div>
				<label class="label1"><strong>Contact</strong></label>
				<hr>
				
					<h2 id="sub-heading"><strong>Address:</strong></h2>
					<p contenteditable="true">177 Great Portland Street, London W5W 6PQ</p>
				
					<h3 id="sub-heading"><strong>Phone:</strong></h3>
					<p contenteditable="true">+44 (0)20 7666 8555</p>
				
					<h3 id="sub-heading"><strong>Email:</strong></h3>
					<p contenteditable="true">christoper.m@gmail.com</p>
				
					<h4 id="sub-heading"><strong>LinkedIn:</strong></h4>
					<p contenteditable="true">linkedin.com/christopher.morgan</p>

				</div>

				<div>

					<label class="label2"><strong>Languages</strong></label>
					<hr>
					<br>

					<p contenteditable="true">Spanish – C2</p>
					<p contenteditable="true">Chinese – A1</p>
					<p contenteditable="true">English – A2</p>
					<p contenteditable="true">German – A2</p>

				</div>

				<div>

					<label class="label3"><strong>Hobbies</strong></label>
					<hr>
					<br>

			        <ol class="a" contenteditable="true">
	 	            <li>Writing</li>
	 	            <li>Sketching</li>
	 	            <li>Photography</li>
                    </ol>

                 </div>
					
            </div>

			<div class="col-sm-4">

				<div>

				<label class="label4"><strong>Summary</strong></label>
				<hr class="hr2">
				<br>
				<p class="Summary" contenteditable="true"> Senior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects Well-versed in numerous programming languages including HTML 5, PHP, OOP, JavaScript, CSS, MySQL. Strong background in project management and customer relations.</p>
				
			   </div>

			   <div>

			   	<label class="label5"><strong>Skill Highlights</strong></label>
			   	<hr class="hr2">
			   	<br>

			   	 <ol class="b" contenteditable="true">
	 	            <li>Strong decision maker</li>
	 	            <li>Project management</li>
	 	            <li>Complex problem solver</li>

                    </ol>

                     <ol class="c" contenteditable="true">
	 	            <li>Creative design</li>
	 	            <li>Innovative</li>
	 	            <li>Service-focused</li>
	 	            
                    </ol>

			   </div>

			   <div>
			   		<label class="label6"><strong>Experience</strong></label>
			   		<hr class="hr2">
			   		<br>
			   		<p class="coloum2" contenteditable="true"><strong>Web Developer</strong> - 09/2015 to 05/2019</p>
			   		<p class="coloum2" contenteditable="true"><strong>Luna Web Design</strong>, New York</p>

			   		 <ol class="d" contenteditable="true">
	 	            <li>Cooperate with designers to create clean interfaces and simple, intuitive interactions and experiences.</li>
	 	            <li>Develop project concepts and maintain optimal workflow.</li>
	 	            <li>Work with senior developer to manage large, complex design projects for corporate clients.</li>
	 	            <li>Complete detailed programming and development tasks for front end public and internal websites as well as challenging back-end server code.</li>
	 	            <li>Carry out quality assurance tests to discover errors and optimize usability.</li>


                    </ol>
			    </div>

			    <div>
			    	<label class="label6"><strong>Education</strong></label>
			    	<hr class="hr2">
			    	<br>
			    	<p class="coloum2" contenteditable="true">Bachelor of Science: <strong>Computer Information Systems - 2014
                    Columbia University, NY.</strong></p>
			    	
                 </div>

                 <div>
                 	<label class="label6"><strong>Certifications</strong></label>
                 	<hr class="hr2">
                 	<br>
                 	<p  class="coloum2">PHP Framework (certificate):<strong> Zend, Codeigniter, Symfony.</strong></p>
                 	<p  class="coloum2">Programming Languages:<strong> JavaScript, HTML5, PHP OOP, CSS, SQL, MySQL.</strong></p>

                 </div>


			</div>
		</div>
	</div>

	



	
		





















	</div>

</body>
</html>